{
    "activeFile": "map1.tmx",
    "fileStates": {
        "#Custom_TileSet": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2315,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2367.170626349892,
                "y": 1287.2570194384448
            }
        },
        "Level1.tmx#tileSet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.tmx": {
            "scale": 0.2138671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -294.57534246575324,
                "y": 296.9132420091323
            }
        },
        "Level2.tmx#Juno_Custom": {
            "scaleInDock": 1
        },
        "Test.tmx": {
            "scale": 0.2138671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2001.2420091324198,
                "y": 203.39726027397273
            }
        },
        "Test.tmx#Custom_TileMap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.0966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1929.050505050505,
                "y": 129.29292929292933
            }
        }
    },
    "last.exportedFilePath": "/Users/omega/Desktop/Github/CMPM-MeetTheFake/assets/TileMap",
    "last.imagePath": "/Users/omega/Desktop/Github/CMPM-MeetTheFake/assets/TileSet",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "map1.tmx"
    ],
    "recentFiles": [
        "map1.tmx",
        "Level1.tmx",
        "Test.tmx",
        "Level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
